{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.55,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3225806451613,
                "y": 184.19354838709677
            }
        },
        "level_02.tmx": {
            "scale": 1.557109375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.14449851989366,
                "y": 184.63699764186444
            }
        }
    },
    "last.imagePath": "/Users/elbek/StudioProjects/my_first_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
